<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjetHTMLCSSbon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo"><a href="#">Air Travel<span>A</span></a></div>
                        <ul>
                    <li class="active"><a href="#">Accueil</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="../NosVoyages/NosVoyages.html">Nos Voyages </a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>
        <div class="titre">
            <h2>Voyager En Sécurité </h2>
                    </div>
        <div class="bouton">
            <a href="#" class="btn">Visiter</a>
            <a href="#" class="btn">Réserver Maintenant</a>
        </div>
    </header>
</body>
</html>